<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Request</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #d9534f;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            color: #5bc0de;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Blood Donation Request</h2>
        <p>You are a potential donor located {distance} meters away. Consider helping someone in need!</p>
        <p>Requestor Information:</p>
        <ul>
            <li><strong>Name:</strong> {username}</li>
            <li><strong>Email:</strong> {userEmail}</li>
            <li><strong>Contact Number:</strong> {userContact}</li>
            <li><strong>Address:</strong> {address}</li>
        </ul>
        <p>Nearby hospitals:</p>
        <ul>
            {hospitals}
        </ul>
        <footer>Thank you, &copy;2024 the Blood+ team, all rights reserved</footer>
    </div>
</body>
</html>
